<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="../Common.uss" />
    <Style src="../RequestsList/RequestedItemCommon.uss" />
    <ContentGeneration.Editor.MainWindow.Components.RequestsList.RequestedItemCommon ShowImages="false">
        <ui:TextField picking-mode="Ignore" label="Title" name="title" readonly="true" />
        <ui:ScrollView style="height: 200px">
            <ui:TextField picking-mode="Ignore" label="Lyrics" name="lyrics" multiline="true" readonly="true" 
                          style="font-size: 15px">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" 
                           name="copyToClipboard" 
                           style="background-image: url(&apos;project://database/Assets/Gaxos%20Content%20Generator/ContentGeneration/Editor/MainWindow/copy.png?fileID=2800000&amp;guid=b70fcbf1cd32a4b5389d677c2223fe23&amp;type=3#copy&apos;); -unity-background-scale-mode: scale-to-fit; height: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(111, 111, 111, 0);" />
            </ui:TextField>
        </ui:ScrollView>
    </ContentGeneration.Editor.MainWindow.Components.RequestsList.RequestedItemCommon>
</ui:UXML>
