<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <ui:VisualElement name="root" class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="prompt" tooltip="Provide a detailed description of what you want the AI to create.  Tip: Be as descriptive as possible to guide the AI accurately" style="height: 140px;" />
        <ui:Label name="promptRequired" text="Prompt is required" class="error-label" style="visibility: hidden;" />
        <ui:Button name="improvePromptButton" text="Improve prompt" tooltip="Use AI to enhance your initial prompt for better results.  Benefit: Improves AI understanding and interpretation of your input" />
        <ui:EnumField label="Model" type="ContentGeneration.Models.Suno.Model, ContentGeneration" name="model" tooltip="Choose the model you want to use" />
        <ui:Toggle text="Make instrumental" name="makeInstrumental" />
        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement 
                name="generationOptions"
                AllowMakeTransparent="false"
        />
        <ui:Button name="generateButton" text="Generate" class="generateButton" />
        <ui:VisualElement>
            <ui:VisualElement name="sendingRequest">
                <ui:Label text="Sending request" />
            </ui:VisualElement>
            <ui:VisualElement name="requestSent">
                <ui:Label text="Request sent" />
            </ui:VisualElement>
            <ui:VisualElement name="requestFailed" class="error-label">
                <ui:Label text="Request failed, check the console for details" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Code" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="code" class="code" />
        </ui:VisualElement>
        <ContentGeneration.Editor.MainWindow.Components.WeblinkButton URl="https://docs.aimlapi.com/api-overview/audio-models-music-and-vocal/suno-ai-v2/clip-generation/generate-with-gpt" Icon="Suno" Title="Suno\nDocumentation" class="documentationLink" />
    </ui:VisualElement>
</ui:UXML>
