<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="../Common.uss" />
    <ui:VisualElement class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="prompt" tooltip="Provide a clear and detailed description of what you want the AI to generate as an image. Example: &quot;Describe objects, scenes, or concepts to guide the AI in generating the image.&quot;" style="height: 140px;" />
        <ui:Label name="promptRequired" text="Prompt is required" class="error-label" style="visibility: hidden;" />
        <ui:Button name="improvePromptButton" text="Improve prompt" tooltip="Enhance your initial description using AI to achieve more precise and detailed results.  Usage: Useful if you want to refine your original request for better images" />
        
        <ui:SliderInt name="n" label="N samples" value="1" low-value="1" high-value="2" show-input-field="true" />
        <ui:EnumField name="model" label="Model" type="ContentGeneration.Models.Recraft.Model, ContentGeneration" />
        <ui:DropdownField name="style" label="Style" />
        <ui:DropdownField name="substyle" label="Substyle" />
        <ui:EnumField name="size" label="Size" type="ContentGeneration.Models.Recraft.Size, ContentGeneration" />

        <ui:Toggle name="sendMainColor" label="Send main color" />
        <editor:ColorField name="mainColor" show-alpha="false" value="RGBA(1.000, 0.000, 1.000, 1.000)" />
        <ui:Toggle name="sendBackgroundColor" label="Send background color" />
        <editor:ColorField name="backgroundColor" show-alpha="false" value="RGBA(1.000, 0.000, 1.000, 1.000)" />

        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement name="generationOptions" AllowMakeTransparent="false" />
    </ui:VisualElement>

</ui:UXML>